apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: k8s-minion-service
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  backend:
    serviceName: k8s-minion-service-svc
    servicePort: 9080
