apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8s-minion-service-app
    role: backend
  name: k8s-minion-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-minion-service-app
  template:
    metadata:
      labels:
        app: k8s-minion-service-app
        role: backend
      name: k8s-minion-service
    spec:
      containers:
      - image: wolfdragon19/k8s-minion:latest
        imagePullPolicy: Always
        name: k8s-minion-service
        ports:
        - containerPort: 9080
          name: minion-svc
          protocol: TCP
        envFrom:
        - configMapRef:
            name: k8s-minion-config
      imagePullSecrets:
      - name: docker-registry-key
      restartPolicy: Always
